[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
ignore = E226,E241,E265,E266,W291,W293,W503,F999,E305,F405,W504
exclude =
    sift/ui

;[versioneer]
;VCS = git
;style = pep440
;versionfile_source = sift/version.py
;versionfile_build =
;tag_prefix = v

;[coverage:run]
;omit =
;    sift/version.py
;    versioneer.py