[bdist_wheel]
universal=1

[flake8]
max-line-length = 120

;[versioneer]
;VCS = git
;style = pep440
;versionfile_source = sift/version.py
;versionfile_build =
;tag_prefix = v

;[coverage:run]
;omit =
;    sift/version.py
;    versioneer.py